\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program syntax. The set of global variables is denoted by $\mathsf  {Vars}$ while $\mathsf  {LVars}$ denotes the set of local variables. We use $\phi $ to denote Boolean expressions, and $e$ to denote expressions over local variables interpreted as values. We use $\vec  {\cdot }$ to denote vectors of elements.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}{Program syntax. The set of global variables is denoted by $\Vars $ while $\LVars $ denotes the set of local variables. We use $\phi $ to denote Boolean expressions, and $e$ to denote expressions over local variables interpreted as values. We use $\vec {\cdot }$ to denote vectors of elements.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transactional Programs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Syntax}{2}{subsection.2.1}\protected@file@percent }
\citation{DBLP:journals/pacmpl/BiswasE19}
\citation{DBLP:journals/pacmpl/BiswasE19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation Level Definition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histories}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Axiomatic Framework}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lock_rc_def}{{2a}{5}{$\mathsf {Read\ Committed}$\relax }{figure.caption.3}{}}
\newlabel{sub@lock_rc_def}{{a}{5}{$\mathsf {Read\ Committed}$\relax }{figure.caption.3}{}}
\newlabel{ra_def}{{2b}{5}{$\mathsf {Read\ Atomic}$\relax }{figure.caption.3}{}}
\newlabel{sub@ra_def}{{b}{5}{$\mathsf {Read\ Atomic}$\relax }{figure.caption.3}{}}
\newlabel{cc_def}{{2c}{5}{$\mathsf {Causal\ Consistency}$\relax }{figure.caption.3}{}}
\newlabel{sub@cc_def}{{c}{5}{$\mathsf {Causal\ Consistency}$\relax }{figure.caption.3}{}}
\newlabel{pre_def}{{2d}{5}{$\mathsf {Prefix}$\relax }{figure.caption.3}{}}
\newlabel{sub@pre_def}{{d}{5}{$\mathsf {Prefix}$\relax }{figure.caption.3}{}}
\newlabel{confl_def}{{2e}{5}{$\mathsf {Conflict}$\relax }{figure.caption.3}{}}
\newlabel{sub@confl_def}{{e}{5}{$\mathsf {Conflict}$\relax }{figure.caption.3}{}}
\newlabel{ser_def}{{2f}{5}{$\mathsf {Serializability}$\relax }{figure.caption.3}{}}
\newlabel{sub@ser_def}{{f}{5}{$\mathsf {Serializability}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axioms defining isolations levels. The reflexive and transitive, resp., transitive, closure of a relation $rel$ is denoted by $rel^*$, resp., $rel^+$. Also, $\circ $ denotes the composition of two relations, i.e., $rel_1 \circ rel_2 = \{{\left \langle {a, b}\right \rangle } | \exists c. {\left \langle {a, c}\right \rangle } \in rel_1 \land {\left \langle {c, b}\right \rangle } \in rel_2\}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:consistency_defs}{{2}{5}{Axioms defining isolations levels. The reflexive and transitive, resp., transitive, closure of a relation $rel$ is denoted by $rel^*$, resp., $rel^+$. Also, $\circ $ denotes the composition of two relations, i.e., $rel_1 \circ rel_2 = \{\tup {a, b} | \exists c. \tup {a, c} \in rel_1 \land \tup {c, b} \in rel_2\}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Semantics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:semantics}{{2.3}{5}{Program Semantics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An operational semantics for transactional programs. Above, $\mathit  {last}(h,j)$ denotes the last transaction log in the session order $\leavevmode {\color  {soColor}\mathsf  {so}}(j)$ of $h$, and $\mathsf  {compTrans}({{h}})$ denotes the set of transaction logs in ${h}$ that are complete.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:op:sem:baseline}{{3}{6}{An operational semantics for transactional programs. Above, $\mathit {last}(h,j)$ denotes the last transaction log in the session order $\so (j)$ of $h$, and $\transC {\hist }$ denotes the set of transaction logs in $\hist $ that are complete.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prefix-Closed and Causally-Extensible Isolation Levels}{7}{section.3}\protected@file@percent }
\newlabel{fig:maxclosed:a}{{4a}{7}{Extensible history.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maxclosed:a}{{a}{7}{Extensible history.\relax }{figure.caption.5}{}}
\newlabel{fig:maxclosed:b}{{4b}{7}{Non-extensible history.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maxclosed:b}{{b}{7}{Non-extensible history.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a dead-lock after swapping two events.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maxclosed}{{4}{7}{Example of a dead-lock after swapping two events.\relax }{figure.caption.5}{}}
\newlabel{theorem:causalExtensibleModels-CC-RA-RC}{{3.4}{8}{}{theorem.3.4}{}}
\newlabel{theorem:maximally-extensible-PRE}{{3.5}{9}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swapping-Based Model Checking Algorithms}{9}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {explore} algorithm\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:algo-class:exploreRead}{{9}{10}{\textsc {explore} algorithm\relax }{algorithm.1}{}}
\newlabel{algorithm:algo-class:exploreStd}{{14}{10}{\textsc {explore} algorithm\relax }{algorithm.1}{}}
\newlabel{algorithm:algo-class}{{1}{10}{\textsc {explore} algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Swapping-based model checking for Prefix-Closed and Causally-Extensible Isolation Levels}{11}{section.5}\protected@file@percent }
\newlabel{sec:CC-algorithm}{{5}{11}{Swapping-based model checking for Prefix-Closed and Causally-Extensible Isolation Levels}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extending Histories According to An Oracle Order}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:oracle_order:a}{{5a}{12}{$\ora $ produce a total order between all transactions in the program.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:oracle_order:a}{{a}{12}{$\ora $ produce a total order between all transactions in the program.\relax }{figure.caption.6}{}}
\newlabel{fig:oracle_order:b}{{5b}{12}{An incomplete history and its $\ora $ order.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:oracle_order:b}{{b}{12}{An incomplete history and its $\ora $ order.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some possible oracle order between transactions. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oracle_order}{{5}{12}{Some possible oracle order between transactions. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }{figure.caption.6}{}}
\newlabel{fig:add_read:a}{{6a}{12}{Current history.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:add_read:a}{{a}{12}{Current history.\relax }{figure.caption.7}{}}
\newlabel{fig:add_read:b}{{6b}{12}{One possible extension.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:add_read:b}{{b}{12}{One possible extension.\relax }{figure.caption.7}{}}
\newlabel{fig:add_read:c}{{6c}{12}{Another possible extension.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:add_read:c}{{c}{12}{Another possible extension.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extensions of a history by adding a $\mathtt  {read}$ event. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:add_read}{{6}{12}{Extensions of a history by adding a $\iread $ event. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Re-Ordering Events in Histories}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:SwappingHistories}{{5.2}{13}{Re-Ordering Events in Histories}{subsection.5.2}{}}
\newlabel{fig:dead_branch:prog}{{7a}{13}{Program.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dead_branch:prog}{{a}{13}{Program.\relax }{figure.caption.8}{}}
\newlabel{fig:dead_branch:a}{{7b}{13}{Current.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dead_branch:a}{{b}{13}{Current.\relax }{figure.caption.8}{}}
\newlabel{fig:dead_branch:b}{{7c}{13}{Swapped.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dead_branch:b}{{c}{13}{Swapped.\relax }{figure.caption.8}{}}
\newlabel{fig:dead_branch:c}{{7d}{13}{Extended.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dead_branch:c}{{d}{13}{Extended.\relax }{figure.caption.8}{}}
\newlabel{fig:dead_branch:d}{{7e}{13}{Inconsistent.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dead_branch:d}{{e}{13}{Inconsistent.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of inconsistency after swapping two events. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dead_branch}{{7}{13}{Example of inconsistency after swapping two events. TODO MAY NEED TO EXPLAIN THE CONVENTIONS IN THE PICTURE.\relax }{figure.caption.8}{}}
\newlabel{fig:non_optimality:a}{{8a}{15}{Before reading.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:non_optimality:a}{{a}{15}{Before reading.\relax }{figure.caption.9}{}}
\newlabel{fig:non_optimality:b}{{8b}{15}{Reading 0.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:non_optimality:b}{{b}{15}{Reading 0.\relax }{figure.caption.9}{}}
\newlabel{fig:non_optimality:c}{{8c}{15}{Reading 2.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:non_optimality:c}{{c}{15}{Reading 2.\relax }{figure.caption.9}{}}
\newlabel{fig:non_optimality:d}{{8d}{15}{After swap.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:non_optimality:d}{{d}{15}{After swap.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Re-ordering events versus optimality. Every history starts with a transaction writing the initial value 0.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:non_optimality}{{8}{15}{Re-ordering events versus optimality. Every history starts with a transaction writing the initial value 0.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Avoiding Redundancy}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputting histories}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak DPOR algorithms for Snapshot Isolation and Serializability}{16}{section.6}\protected@file@percent }
\newlabel{fig:ser-non-optimal:prog}{{9a}{17}{Program.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:prog}{{a}{17}{Program.\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:1}{{9b}{17}{History $\hist _1$ (top).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:1}{{b}{17}{History $\hist _1$ (top).\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:2}{{9c}{17}{History $\hist _2$ (left).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:2}{{c}{17}{History $\hist _2$ (left).\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:11}{{9d}{17}{History $\hist _{11}$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:11}{{d}{17}{History $\hist _{11}$.\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:12}{{9e}{17}{History $\hist _{12}=\hist _{21}$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:12}{{e}{17}{History $\hist _{12}=\hist _{21}$.\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:22}{{9f}{17}{History $\hist _{12}'=\hist _{21}'$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:22}{{f}{17}{History $\hist _{12}'=\hist _{21}'$.\relax }{figure.caption.10}{}}
\newlabel{fig:ser-non-optimal:221}{{9g}{17}{History $\hist $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ser-non-optimal:221}{{g}{17}{History $\hist $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A program and some partial histories. Events in grey are not yet added to the history. For ${h}_{12}$ and ${h}$, the number of events that follow $\mathsf  {write}({y,1})$ and $\mathsf  {write}({x,2})$ is not important (we use black $\ldots  $ to signify that).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ser-non-optimal}{{9}{17}{A program and some partial histories. Events in grey are not yet added to the history. For $\hist _{12}$ and $\hist $, the number of events that follow $\ewrt {y,1}$ and $\ewrt {x,2}$ is not important (we use black $\ldots $ to signify that).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The particular case of Prefix Consistency}{18}{section.7}\protected@file@percent }
\newlabel{fig:pref-impossibility:prog}{{10a}{18}{Program.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:prog}{{a}{18}{Program.\relax }{figure.caption.11}{}}
\newlabel{fig:pref-impossibility:a}{{10b}{18}{History $1$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:a}{{b}{18}{History $1$.\relax }{figure.caption.11}{}}
\newlabel{fig:pref-impossibility:b}{{10c}{18}{History $2$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:b}{{c}{18}{History $2$.\relax }{figure.caption.11}{}}
\newlabel{fig:pref-impossibility:c}{{10d}{18}{History $3$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:c}{{d}{18}{History $3$.\relax }{figure.caption.11}{}}
\newlabel{fig:pref-impossibility:d}{{10e}{18}{History $4$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:d}{{e}{18}{History $4$.\relax }{figure.caption.11}{}}
\newlabel{fig:pref-impossibility:e}{{10f}{18}{History $5$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pref-impossibility:e}{{f}{18}{History $5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A program along its $\textup  {\texttt  {PRE}}$-consistent histories.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pref-impossibility}{{10}{18}{A program along its $\PRE $-consistent histories.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the algorithms}{19}{section.8}\protected@file@percent }
\newlabel{sec:proofs-algorithm}{{8}{19}{Proof of the algorithms}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soundness}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Completeness}{19}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Canonical order}\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:canonical-order}{{2}{20}{\textsc {Canonical order}\relax }{algorithm.2}{}}
\newlabel{lemma:dep_shrinks}{{8.2}{20}{}{theorem.8.2}{}}
\newlabel{lemma:minimalDependency-halts}{{8.3}{20}{}{theorem.8.3}{}}
\newlabel{lemma:canonincal-total-order}{{8.4}{20}{}{theorem.8.4}{}}
\newlabel{def:oracle-respectful}{{8.5}{21}{}{theorem.8.5}{}}
\newlabel{lemma:reachable-or-respectful}{{8.6}{21}{}{theorem.8.6}{}}
\newlabel{proposition:orders-coincide}{{8.7}{22}{}{theorem.8.7}{}}
\newlabel{lemma:total-respectful}{{8.8}{22}{}{theorem.8.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {prev}\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{algorithm:prev}{{3}{23}{\textsc {prev}\relax }{algorithm.3}{}}
\newlabel{lemma:prev-respectful}{{8.9}{23}{}{theorem.8.9}{}}
\newlabel{lemma:soundness-prev}{{8.10}{24}{}{theorem.8.10}{}}
\newlabel{corollary:prev-swap-identity}{{8.11}{24}{}{theorem.8.11}{}}
\newlabel{lemma:prev-reduces-one}{{8.12}{24}{}{theorem.8.12}{}}
\newlabel{lemma:prev-leads-empty}{{8.13}{25}{}{theorem.8.13}{}}
\newlabel{proposition:chain-histories-proof}{{8.14}{25}{}{theorem.8.14}{}}
\newlabel{theorem:completeness}{{8.15}{25}{}{theorem.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optimality}{25}{subsection.8.3}\protected@file@percent }
\newlabel{lemma:soundness-isswappable}{{8.16}{25}{}{theorem.8.16}{}}
\bibdata{main,dblp}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
